apply plugin: 'java-library'

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.protobuf:protobuf-java:3.11.4'
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}

sourceCompatibility = "8"
targetCompatibility = "8"
